$GPGSV,3,1,10,23,38,230,44,29,71,156,47,07,29,116,41,08,09,081,36*7F

$GPGSV,3,2,10,10,07,189,,05,05,220,,09,34,274,42,18,25,309,44*72

$GPGSV,3,3,10,26,82,187,47,28,43,056,46*77

$GPGSV,3,2,10,10,07,189,,05,05,220,,09,34,274,42,18,25,309,44*72

$GPRMC,133928.00,A,2227.55706,N,11302.56187,E,0.191,,280314,,,A*7F

$GPRMC,133926.00,A,2227.55707,N,11302.56193,E,0.133,,280314,,,A*7D

$GPRMC,162559.00,A,4717.11437,N,00833.91522,E,0.004,77.52,070414,,,A*57

$GPRMC,083559.00,A,4717.11437,N,00833.91522,E,0.004,77.52,091202,,,A*57

$GPRMC,138459.27,A,,,,,,,348712,,,U*12

$GPGSV,3,2,10,26,82,187,47,28,43,056,46*77

GPRMC,173804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30


$GPGPGSA,A,3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP1,,,,,,,3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP,,,,,,993804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP.99,99.93804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP9,99.99*3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP30

$GPG3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GPSV,2,1,03804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP5,09,01,3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP180,,12,3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP02,325,,3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP13,14,113804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP2,,17,573804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP,031,*783804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP

$GPGSV3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP,2,2,05,3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP20,12,043804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP0,*49

$3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GPGPGLL,,,3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP,,1738263804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP.00,V,N*3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP43

V,N*3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP$GPRMC,13804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP73827.003804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP,V,,,,,,3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP,050414,3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP,,N*71

3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP$GPVTG,,3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP,,,,,,,N3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP*30

$GP3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GPGGA,17383804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP27.00,,,3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP,,0,00,93804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP9.99,,,,3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP,,*6E

$3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GPGPGSA,A,3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP1,,,,,,,3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP,,,,,,993804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP.99,99.93804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP9,99.99*3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP30

$GPG3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GPSV,2,1,03804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP5,09,01,3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP180,,12,3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP02,325,,3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP13,14,113804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP2,,17,573804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP,031,*783804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP

$GPGSV3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP,2,2,05,3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP20,12,043804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP0,*49

$3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GPGPGLL,,,3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP,,1738273804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP.00,V,N*3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GP42

V,N*3804.00,V,,,,,,,050414,,,N*70

$GPVTG,,,,,,,,,N*30

$GPNo data
