$GPRMC,,V,,,,,,,,,,N*53
$GPGSV,1,1,01,05,,,21*7E
$GPGSA,A,1,,,,,,,,$GPRMC,,V,,,,,,,,,,N*53
$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53
$GPGSV,1,1,01,05,,,21*7E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53
$GPGSV,1,1,01,05,,,21*7E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53
$GPGSV,1,1,01,05,,,21*7E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGLL,,,,,,V,N*64

Found header B5 62
Received ACK, succeeded.
$GPRMC,,V,,,,,,,,,,N*53
$GPGSV,1,1,01,05,,,21*7E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53
$GPGSV,1,1,01,05,,,21*7E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53
$GPGSV,1,1,01,05,,,21*7E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53
$GPGSV,1,1,01,05,,,21*7E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53
$GPGSV,1,1,01,05,,,21*7E
$GPGSA,A,1,,,,,,,,,,,,,99.99,